<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PV</title>

<header class = "header">

    <a class = "home"> Valorize Quem te Valoriza</a>

</header>


</head>


<body>

    <div class = 'video'>

        <iframe width= "800" height="540" src="https://www.youtube.com/embed/t8HtY3UyoSQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
    
    </div>
    
    <a class = "bloco">
        Um Homem oferece seu amor para uma dama e ela acaba o recusando...<br><br>
        Em uma outra cena, vemos que uma mesma coisa acontece com uma Moça<br><br>
        Ambos andam desamparados coincidentemente na direção um ao outro <br><br>
        Quando finalmente se encontram e vêm a situação um do outro, se compadecem e criam um amor repentino no qual ambos se valorizam<br><br>
    </a>

    <a class = "animationMadeWith">
      A animação foi feita pelo aplicativo Flipa Clip, desenhando à mão cada aspecto e ação.
    </a>
    <a class = "siteMadeWith"> O site foi feito usando o programa VS Code e as linguagens HTML5 e CSS3</a>   
    
    <img class = "flipaLogo" src="Flipaclip-logo_5.png">
    <img class = "cssLogo" src="css3-logo-png-transparent.png">
    <img class = "htmlLogo" src="pngegg.png">
    <img class = "vsLogo" src="code-stable.png">



</body>


</html>

<style>

    :root {
        --cor-de-fundo: #151B1F;
        --cor-cabecalho: #111417;
        --cor-texto: #CCCCCC;
        --cor-bloco: #111417;
        --tamanho-texto-padrão: 250%;
    }
    
    
    * {
        padding: 0px;
        margin: 0px;
    }
    
    body {
        background-color: var(--cor-de-fundo);
    }
    
    .header {
        display: flex;
        justify-content: center;
        background-color: var(--cor-cabecalho);
        font-family: 'Karma';
    }
    
    .home {
        font-family: "Oswald", sans-serif;
        font-weight: bolder;
        font-size: var(--tamanho-texto-padrão);
        padding: 1.6% 9%;
        color: var(--cor-texto);
    }
    
    .video{
        position: absolute;
        margin: 30px ;
        
    }
    
    .bloco{
        position: relative;
        display: flex;
        left: 840px;
        font-size: 27.2px;
        font-family: "Oswald", sans-serif;
        background-color: #111417;
        color:var(--cor-texto);
        width: 500px;
        top: 30px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .animationMadeWith{
        text-align: center;
        position: relative;
        display: flex;
        left: 140px;
        font-size: 23px;
        font-family: "Oswald", sans-serif;
        background-color: #111417;
        color:var(--cor-texto);
        width: 430px;
        top:45px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .siteMadeWith{
        text-align: center;
        position: relative;
        display: flex;
        left: 640px;
        font-size: 23px;
        font-family: "Oswald", sans-serif;
        background-color: #111417;
        color:var(--cor-texto);
        width: 430px;
        top:-39px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;

    }



    .flipaLogo{
        position:relative;
        display: flex;
        left: 200px;
        top:-50px;
        padding: 8px;
        padding-left: 20px;
        padding-right: 20px;
        width: 270px;
        length: 270px;
    }
    .htmlLogo{
        position:relative;
        display: flex;
        left: 965px;
        top:-269px;
        width: 107px;
        length: 100px;
    }

    .cssLogo{
        position:relative;
        display: flex;
        left: 830px;
        top:-165px;
        width: 101px;
        length: 100px;

    }
    .vsLogo{
        position:relative;
        display: flex;
        left: 688px;
        top:-360px;
        width: 84.3px;
        length: 84.3px;
    }

    </style>